.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 90%;
  margin: auto;
}

.main .greet {
  margin: 50px 0;
  font-size: 2.8rem;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5564);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 1rem;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 80%;
  padding: 0 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  flex-wrap: wrap;
}

.search-box img {
  width: 25px;
  cursor: pointer;
}

.search-box input {
  flex: 1 1 auto;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
  min-width: 100px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
  flex-wrap: wrap;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0;
  }
  20% {
    background-position: -600px 0;
  }
  40% {
    background-position: -400px 0;
  }
  60% {
    background-position: -200px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

.result-data p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width: 600px) {
  .main .greet {
    font-size: 1.8rem;
    padding: 10px;
  }

  .main-bottom {
    width: 100%;
    padding: 10px;
    bottom: 10px;
  }

  .main-bottom input {
    width: 100px;
    font-size: 14px;
  }

  .main .card {
    height: auto;
    padding: 10px;
  }

  .search-box {
    gap: 10px;
    padding: 8px;
  }

  .search-box input {
    font-size: 16px;
  }

  .search-box div {
    gap: 10px;
  }

  .main .nav {
    font-size: 16px;
    padding: 10px;
  }

  .result-title {
    flex-direction: column;
    align-items: flex-start;
  }

  .result-data {
    flex-direction: column;
  }
}
